# Bookie

./: README.txt  bookie_signed_apk.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/karambit/bookie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karambit/bookie/: AddBookActivity.java  BookActivity.java  BookSettingsActivity.java  Bookie.java  BookieApplication.java  ConversationActivity.java  CurrentUserProfileSettingsActivity.java  InfoActivity.java  LocationActivity.java  LoginRegisterActivity.java  LovedGenresActivity.java  MainActivity.java  MessagingActivity.java  NotificationActivity.java  OtherUserProfileSettingsActivity.java  PhotoViewerActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  RequestActivity.java  UserProfileSettingsActivity.java
app/src/main/java/com/karambit/bookie/adapter/: BookTimelineAdapter.java  ConversationAdapter.java  HomeTimelineAdapter.java  HorizontalPagerAdapter.java  LastMessageAdapter.java  LovedGenreAdapter.java  MessageAdapter.java  NotificationAdapter.java  ProfileTimelineAdapter.java  RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/karambit/bookie/database/: DBHelper.java  DBManager.java  LovedGenreDataSource.java  MessageDataSource.java  MessageUserDataSource.java  (+9 more)
app/src/main/res/drawable/: add_book_not_pressed.xml  add_book_pressed.xml  home_not_pressed.xml  home_pressed_state.xml  ic_action_info.xml  ic_close_primary_text_color.xml  ic_conversation_delete.xml  ic_genre_select_done.xml  ic_mail_outline_primary_text_color.xml  ic_messaging_cancel_selection.xml  ic_more_vert_primary_text_color.xml  indicator_drawable.xml  login_register_edit_text_background.xml  main_notification.xml  main_notification_1.xml  main_notification_2.xml  main_notification_3.xml  main_notification_4.xml  main_notification_5.xml  main_notification_7.xml  main_notification_8.xml  main_notification_9.xml  main_notification_9plus.xml  notification_not_pressed.xml  notification_pressed_state.xml  profile_not_pressed.xml  profile_pressed.xml  request_count_button.xml  search_not_pressed.xml  search_pressed.xml  tab_add_book_indicator_selector.xml  tab_home_indicator_selector.xml  tab_message_indicator_selector.xml  tab_profile_indicator_selector.xml  tab_search_indicator_selector.xml
app/src/main/res/drawable-xhdpi/: circle.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_book_settings.xml  activity_conversation.xml  activity_current_user_profile_settings.xml  activity_info.xml  activity_introduction.xml  activity_location.xml  activity_login_register.xml  activity_loved_genres.xml  activity_main.xml  activity_messaging.xml  activity_notification.xml  activity_other_user_profile_settings.xml  activity_photo_viewer.xml  activity_profile.xml  activity_profile_settings.xml  activity_request.xml  activity_user_profile_settings.xml  book_state_prompt_dialog.xml  comfortable_progress_dialog.xml  dialog_email.xml  dialog_information.xml  dialog_new_password.xml  dialog_old_password.xml  dialog_start_reading.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  genre_picker_dialog.xml  introduction_first_launch_1.xml  introduction_first_launch_2.xml  introduction_first_launch_3.xml  item_book.xml  item_book_error.xml  item_conversation_current_user_message.xml  item_conversation_opposite_user_message.xml  item_conversation_phone_owner_message.xml  (+35 more)
app/src/main/res/menu/: conversation_menu.xml  current_user_menu.xml  current_user_settings_menu.xml  done_menu.xml  home_menu.xml  loved_genres_menu.xml  main_menu.xml  other_user_menu.xml  profile_page_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/karambit/bookie/: ExampleUnitTest.java
(+85 files in other folders)
