<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.karambit.bookie.LoginRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomSectionLinearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="7"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="72sp"/>


        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <RelativeLayout
                android:id="@+id/nameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="24dp"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:hint="@string/name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"/>


                <ImageView
                    android:id="@+id/nameImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:tint="@color/secondaryTextColor"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/surnameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone">


                <EditText
                    android:id="@+id/surnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="24dp"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:hint="@string/surname"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"/>


                <ImageView
                    android:id="@+id/surnameImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:tint="@color/secondaryTextColor"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:hint="@string/email"
                    android:paddingRight="24dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"/>


                <ImageView
                    android:id="@+id/personImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:tint="@color/secondaryTextColor"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="24dp"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"/>


                <ImageView
                    android:id="@+id/lockImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_lock_outline_white_24dp"
                    android:tint="@color/secondaryTextColor"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repasswordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <EditText
                    android:id="@+id/repasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="24dp"
                    android:backgroundTint="@color/secondaryTextColor"
                    android:hint="@string/repassword"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/secondaryTextColor"/>


                <ImageView
                    android:id="@+id/relockImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lock_outline_white_24dp"
                    android:tint="@color/secondaryTextColor"
                    android:layout_marginRight="6dp"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/createNewAccountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="4dp"
                >

                <TextView
                    android:id="@+id/noAccountYetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/no_account_yet"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/createNewAccountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:text="@string/create_new_account"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="13sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="4dp"
                android:text="@string/forgot_your_password"
                android:textColor="@color/primaryTextColor"
                android:textSize="13sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/startReadingButton"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="@string/start_reading"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>


    </LinearLayout>
</RelativeLayout>