<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:background="@color/textBackgroundLight"
        android:textColor="@color/primaryTextColor"
        android:hint="@string/new_password"
        android:textColorHint="@color/secondaryTextColor"/>

    <EditText
        android:id="@+id/passwordAgainEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:background="@color/textBackgroundLight"
        android:textColor="@color/primaryTextColor"
        android:hint="@string/new_password_again"
        android:textColorHint="@color/secondaryTextColor"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/oldPasswordCancelButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/oldPasswordOkButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>