<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorPrimary"
             tools:context="com.karambit.bookie.fragment.ProfileFragment">

    <com.karambit.bookie.helper.pull_refresh_layout.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="smartisan"
        app:refreshColor="@color/progressBarColor">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:background="@color/colorPrimary"/>
    </com.karambit.bookie.helper.pull_refresh_layout.PullRefreshLayout>

</FrameLayout>
