<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:layout_marginTop="12dp">

    <ImageButton
        android:id="@+id/clearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_conversation_delete"
        android:tint="@color/actionBarTextColor"
        style="@style/Widget.AppCompat.ActionButton"/>

    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBTITLE"
        android:textAllCaps="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>