<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="55dip"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/indicator_drawable"
        android:layout_alignParentTop="true"
        android:id="@+id/tab_strip"
        android:visibility="invisible"
        android:alpha="0.75"/>

    <ImageButton android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:background="@color/transparent"
        android:scaleType="fitXY"/>
</RelativeLayout>